<!DOCTYPE html>
<html>
<head>
  <title>Developer Notes</title>
  <style>
    /* Add CSS styling here */
    .container {
        font-family: Arial, sans-serif;
        background-color: #F1F1F1;
        font-family: 'Montserrat', sans-serif;
      text-align: center;
       font-size: small;
      width: 400px;
        padding-top: 10px;
        align-items: center;
        padding-bottom: 50px;
        padding-left: 20px;
    }
    
    h1 {
      font-size: 36px;
      margin-top: 50px;
      color: #333;
    }
    
    .note {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      margin-top: 30px;
      box-shadow: 2px 2px 10px #ccc;
    }
    
    pre {
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px #ccc;
      overflow-x: auto;
      white-space: pre-wrap;
    }
    
    .date {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }
    #navbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    border-top: 1px solid #ddd;
  }
  
  #navbar li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.33%;
  }
  
  #navbar img {
    width: 20px;
    height: 20px;
  }
  

  </style>
  <ul id="navbar">
    <li><a href="popup.html"><img src="home.png" alt="Home"></a></li>
    <li><a href="#"><img src="images/donation.png" alt="Settings"></a></li>
    <li><a href="help.html"><img src="help.png" alt="Help"></a></li>
  </ul>
</head>
<body>
  <div class="container">
    <h1>Developer Notes</h1>
    <div class="note">
      <pre>
        Rewardsleet updated sucessfully
      </pre>
      <p class="date">Date: 2023-09-16</p>
      <pre>
        Avoid maximum and minimum delay less than 1 sec 
      </pre>
      <p class="date">Date: 2023-09-16</p>
      <pre>
        Updated Rewardsleet Ui and settings added
      </pre>
      <p class="date">Date: 2023-09-17</p>
      <pre>
        Follow my Blog https://stablersleet.me
      </pre>
      <p class="date">Date: 2023-09-17</p>
    </div>
  </div>
</body>
</html>
