{
  "name": "Rewardsleet 2.0 ",
  "description": "Automatically complete your Bing searches to earn Microsoft Rewards points.",
  "version": "1.1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "alarms",
    "https://account.microsoft.com/rewards/*",
    "https://trends.google.com/*",
    "webRequest",
    "webRequestBlocking",
    "tabs"
  ],
  "host_permissions": [
    "https://*.bing.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": false,
        "path": "rules.json"
      },
      {
        "id": "ruleset_2",
        "enabled": false,
        "path": "rules2.json"
      },
      {
        "id": "ruleset_3",
        "enabled": false,
        "path": "rules3.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "constants.js",
        "utils.js",
        "chrome-utils.js",
        "content-scripts/script-injector.js",
        "content-scripts/window-variable-grabber/injector.js",
        "content-scripts/quiz-answer-hash-function.js",
        "content-scripts/main.js"
      ],
      "matches": [
        "https://*.bing.com/*"
      ]
    },
    {
      "js": [
        "constants.js",
        "content-scripts/script-injector.js",
        "content-scripts/window-open-injection/injector.js"
      ],
      "matches": [
        "https://account.microsoft.com/rewards/*"
      ]
    }
  ],
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx"
}