<!DOCTYPE html>
<html>
<head>
  <title>Guide: Switch to Mobile View in Browser</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F1F1F1;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .content {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .step {
      text-align: left;
      margin-bottom: 20px;
    }

    .step i {
      margin-right: 10px;
    }

    img {
      max-width: 100%;
      margin-top: 20px;
    }

    .shortcut {
      font-size: 30px;
      display: inline-block;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    .dev-note {
      text-align: left;
      color: #777;
      margin-bottom: 20px;
    }

    .dev-note strong {
      font-weight: bold;
    }

    .keyboard {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 5px;
    }

    .key {
      display: inline-block;
      background-color: #f1f1f1;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="dev-note">
      <p><strong>Developer Note:</strong> If your mobile view searches do not work, please clear your browser cache. If the issue persists, I apologize for the inconvenience. Due to restrictions imposed by Microsoft on my scripts, I am unable to provide a fix. Kindly follow the guide provided below for the best results.</p>
    </div>
    <h1><i class="fas fa-mobile-alt"></i> Guide: Switch to Mobile View in Browser</h1>
    <p>
      Sometimes, you may want to view a website in mobile view on your desktop browser to see how it appears on mobile devices. Here's a step-by-step guide on how to switch to mobile view in popular web browsers:
    </p>
    <div class="step">
      <h2><i class="fab fa-chrome"></i> Google Chrome</h2>
      <ol>
        <li>Open Google Chrome on your computer.</li>
        <li>Right-click anywhere on the page and select "Inspect" or press <span class="shortcut"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>I</kbd></span>.</li>
        <li>In the developer tools panel, click on the "Toggle Device Toolbar" icon (or press <span class="shortcut"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>M</kbd></span>).</li>
        <li>Now, you can choose a mobile device from the device toolbar, or enter a custom resolution to simulate a specific mobile view.</li>
      </ol>
      <img src="https://example.com/chrome-mobile-view.png" alt="Google Chrome Mobile View">
    </div>

    <div class="step">
      <h2><i class="fab fa-firefox"></i> Mozilla Firefox</h2>
      <ol>
        <li>Open Mozilla Firefox on your computer.</li>
        <li>Right-click anywhere on the page and select "Inspect Element" or press <span class="shortcut"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>I</kbd></span>.</li>
        <li>In the developer tools panel, click on the "Toggle Responsive Design Mode" icon (or press <span class="shortcut"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>M</kbd></span>).</li>
        <li>Now, you can choose a mobile device from the device dropdown menu, or enter a custom resolution to view the website in mobile mode.</li>
      </ol>
      <img src="https://example.com/firefox-mobile-view.png" alt="Mozilla Firefox Mobile View">
    </div>

    <div class="step">
      <h2><i class="fab fa-edge"></i> Microsoft Edge</h2>
      <ol>
        <li>Open Microsoft Edge on your computer.</li>
        <li>Right-click anywhere on the page and select "Inspect" or press <span class="shortcut"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>I</kbd></span>.</li>
        <li>In the developer tools panel, click on the "Toggle Device Toolbar" icon (or press <span class="shortcut"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>M</kbd></span>).</li>
        <li>Now, you can choose a mobile device from the device toolbar, or enter a custom resolution to simulate a specific mobile view.</li>
      </ol>
      <img src="https://example.com/edge-mobile-view.png" alt="Microsoft Edge Mobile View">
    </div>
  </div>
</body>
</html>
