<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <link rel="stylesheet" id="theme-style" href="light-theme.css">
    

    
</head>
<body>
  
    <div id="popup-container" class="container"> 
      <h6><strong>Rewardsleet 2.0</strong></h6>
      <div class="settings-button">
        <a href="schedule.html" target="_blank" class="rotate">
            <i class="fas fa-cog"></i>
        </a>
    </div>
  
   

    
   

            <div class="form-floating">
                <input type="number" class="form-control" id="count" name="count" min="0" value="30">
                <label for="count"><strong><i class="fas fa-desktop"></i> Searches</strong></label>
            </div>
        <br>
        <p id="mobilePopup" ><a href="mb.html" target="_blank"><i class="fas fa-info-circle"></i>Mobile Search guide</a></p>
        
        <div class="form-floating">
            <input type="number" class="form-control" id="mobile" name="mobile" min="0" value="0">
            <label for="count"><strong><i class="fas fa-mobile-alt"></i> Searches</strong></label>
        </div>
        <br>
        <p id="delay-info"><i class="fas fa-clock"></i> Delay (in seconds) <i id="delay-dropdown" class="fas fa-caret-down flip-up"></i></p>
        <p id="hiddenDelay" class="hidden">Set the minimum and maximum time between each search. A random number will be selected within that range.<br><br>The randomness will make your searches appear more organic.</p>
        <div class="form-floating form-div">
            <input type="number" class="form-control" id="minDelay" step="0.1" name="minDelay" min="0" value="1.5" max="290">
            <label for="count"><i class="fas fa-sort-numeric-up"></i> Minimum</label>
        </div>
        <div class="form-floating form-div">
            <input type="number" class="form-control" id="maxDelay" step="0.1" name="maxDelay" min="0" value="2.5" max="290">
            <label for="count"><i class="fas fa-sort-numeric-down"></i> Maximum</label>
        </div>
        <br>
        <p id="maxDelayWarning" class="hidden input-warning">Maximum delay cannot be below your minimum delay</p>
        <p id="belowZeroDelayWarning" class="hidden input-warning">Minimum delay cannot be below 0</p>
        <p id="aboveMaxDelayWarning" class="hidden input-warning">Delay cannot exceed 290 seconds</p>
        <p id="belowRecommendedDelayWarning" class="hidden input-recommended">Bing may not properly track searches made less than 1 second apart</p>
        <!-- <br> -->
        <div class="form-check form-switch d-flex align-items-center justify-content-center align-items-start">
          <input class="form-check-input me-2 ml-auto" type="checkbox" role="switch" id="close-tab-selector">
          <label class="form-check-label d-block text-center" for="close-tab-selector">Close tab once<br>completed!</label>
        </div>
        
        
        <p id="schedulePopup">
   <a href="sguide.html" target="_blank" rel="noopener noreferrer">
  <strong>  Schedule guide </strong> <img class="icon" src="new-window.png" alt="popup window icon">
   </a>
    </p>
          <div class="option-wrapper">
            
          </div>
          
  
          
   <!-- <br> -->
  


   <!-- <br> -->
    <div class="form-check form-switch" hidden>
    <input class="form-check-input" type="checkbox" role="switch" id="amazon-selector" unchecked>
    <label id="amazon-info" class="form-check-label" for="flexSwitchCheckDefault">Include Amazon Affiliate Link <i id="amazon-dropdown" class="fas fa-caret-down flip-up"></i></label>
   </div>

    <!-- <br> -->

    <!-- <div class="row"> -->
    <!-- <div class="col-12 col-left"> -->
   
         <button class="btn btn-sm btn-primary rounded-pill btn-dark" id="search">Start Search</button>

        <button class="btn btn-sm btn-primary rounded-pill hidden btn-dark" id="stop">Stop Search</button>
    <!-- </div> -->
    <!-- <p id="referralTest">test referral change</p> -->
   <br>
   <br>
   <p class="hidden" id="searches-left">Searches left: </p>
   <p class="hidden" id="review"><a target="_blank" href="https://microsoftedge.microsoft.com/addons/detail/rewardsleet/lgmhefogfjdpcnbnmgpfilfkmbnminfj">Leave a      
   <a></p>
 </div>

 <ul id="navbar">
 <li><a href="#home"><img src="home.png" alt="Home"></a></li>
 <li><a href="dev.html"><img src="images/donation.png" alt="Settings"></a></li>
 <li><a href="help.html"><img src="help.png" alt="Help"></a></li>

 </ul>



  


<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
<script src="popup.js"></script>
<style>.settings-button {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.settings-button i {
  font-size: 24px;
  color: #000;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}




</script>
</body>
</html>