<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-QC2Flti/fqZOYyoZIzP+n+F/3dWIlQ+Kaa2fYsd8pMw7pYv2I0CXaTprPLWlyXStJ7n4e/HHsdhuMxK6a29t+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Schedule Searches Guide</title>
    <style>
        /* Global Styles */
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333333;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .fa {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <h1>Schedule Searches Guide</h1>
    <p>Welcome to the Schedule Searches feature! This guide will help you understand how to schedule your searches using the provided page.</p>

    <h2>Instructions:</h2>
    <ol>
        <li>Select your preferred scheduling option from the dropdown:</li>
        <ul>
            <li><strong>At a specific time:</strong> Choose this option if you want your searches to run at a specific time of the day. Once selected, you will be able to specify the desired time using the time picker.</li>
            <li><strong>Based on when I open the browser:</strong> Select this option if you want your searches to start a certain number of minutes after opening the browser. After choosing this option, you can set the desired delay in minutes using the input field.</li>
        </ul>
        <li>Click the <strong>"Confirm Schedule"</strong> button to schedule your searches based on your selected option.</li>
        <li>To cancel the scheduled searches, click the <strong>"Cancel Scheduled Searches"</strong> button.</li>
    </ol>

    <p>That's it! You are now ready to schedule your searches and automate the process. Enjoy the convenience of automated search scheduling!</p>

    <p><strong>Note:</strong> Please keep your browser open for the searches to initiate. Only one round of searches will be performed per day. Creating a new scheduled search will overwrite the previous one.</p>

    <a href="schedule.html" class="btn btn-sm btn-primary">
        <span class="fa fa-arrow-left"></span>
        Back to Scheduling Page
    </a>
</body>

</html>
